<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>api-admin</module>
        <module>api-gateway</module>
        <module>api-interface</module>
        <module>api-common</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.0</version>
    </parent>

    <groupId>cn.felix</groupId>
    <artifactId>felix-api-backend</artifactId>
    <version>0.0.1</version>

    <name>felix-api-backend</name>

    <properties>
        <api.version>0.0.1</api.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <knife4j.version>3.0.3</knife4j.version>
        <cos_api.version>5.6.89</cos_api.version>
        <gson.version>2.9.1</gson.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <hutool-all.version>5.8.8</hutool-all.version>
        <gateway.version>3.1.7</gateway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--后台管理模块-->
            <dependency>
                <groupId>cn.felix</groupId>
                <artifactId>api-admin</artifactId>
                <version>${api.version}</version>
            </dependency>
            <!--网关模块-->
            <dependency>
                <groupId>cn.felix</groupId>
                <artifactId>api-gateway</artifactId>
                <version>${api.version}</version>
            </dependency>
            <!--通用模块-->
            <dependency>
                <groupId>cn.felix</groupId>
                <artifactId>api-common</artifactId>
                <version>${api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
