# Dragon-API

./: README.md
felix-api-backend-master/felix-api-backend/: .gitignore.bak  Dockerfile  README.md  pom.xml
felix-api-backend-master/felix-api-backend/api-admin/: .gitignore  pom.xml
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/: ApiAdminApplication.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/annotation/: AuthCheck.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/aop/: AuthInterceptor.java  LogInterceptor.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/config/: CorsConfig.java  GatewayConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/java/cn/felix/apiadmin/utils/: AvatarUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
felix-api-backend-master/felix-api-backend/api-admin/src/main/resources/: application-prod.yml  application.yml
felix-api-backend-master/felix-api-backend/api-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
felix-api-backend-master/felix-api-backend/api-admin/src/test/java/cn/felix/apiadmin/: ApiAdminApplicationTests.java
felix-api-backend-master/felix-api-backend/api-client-sdk/: pom.xml
felix-api-backend-master/felix-api-backend/api-client-sdk/src/main/java/cn/felix/clientsdk/: ApiClientConfig.java
felix-api-backend-master/felix-api-backend/api-client-sdk/src/main/java/cn/felix/clientsdk/client/: ApiClient.java
felix-api-backend-master/felix-api-backend/api-client-sdk/src/main/java/cn/felix/clientsdk/model/: User.java
felix-api-backend-master/felix-api-backend/api-client-sdk/src/main/java/cn/felix/clientsdk/utils/: SignUtils.java
felix-api-backend-master/felix-api-backend/api-common/: pom.xml
felix-api-backend-master/felix-api-backend/api-common/src/main/java/cn/felix/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
felix-api-backend-master/felix-api-backend/api-common/src/main/java/cn/felix/apicommon/constant/: CommonConstant.java  UserConstant.java
felix-api-backend-master/felix-api-backend/api-common/src/main/java/cn/felix/apicommon/constant/enums/: MethodEnum.java
felix-api-backend-master/felix-api-backend/api-common/src/main/java/cn/felix/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
felix-api-backend-master/felix-api-backend/api-common/src/main/java/cn/felix/apicommon/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
felix-api-backend-master/felix-api-backend/api-common/src/main/java/cn/felix/apicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
felix-api-backend-master/felix-api-backend/api-common/src/main/java/cn/felix/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
felix-api-backend-master/felix-api-backend/api-common/src/main/java/cn/felix/apicommon/utils/: URLUtil.java
felix-api-backend-master/felix-api-backend/api-gateway/: pom.xml
felix-api-backend-master/felix-api-backend/api-gateway/src/main/java/cn/felix/apigateway/: ApiGatewayApplication.java
felix-api-backend-master/felix-api-backend/api-gateway/src/main/java/cn/felix/apigateway/config/: GatewayConfig.java  RedisTemplateConfig.java  RedissonConfig.java
felix-api-backend-master/felix-api-backend/api-gateway/src/main/java/cn/felix/apigateway/exception/: BusinessException.java  GlobalFilterExceptionHandler.java
felix-api-backend-master/felix-api-backend/api-gateway/src/main/java/cn/felix/apigateway/filter/: CustomGatewayFilter.java  CustomGlobalFilter.java  RequestParamGlobalFilter.java
felix-api-backend-master/felix-api-backend/api-gateway/src/main/resources/: application-prod.yml  application.yml
felix-api-backend-master/felix-api-backend/api-interface/: pom.xml
felix-api-backend-master/felix-api-backend/api-interface/src/main/java/cn/felix/apiinterface/: ApiInterfaceApplication.java
felix-api-backend-master/felix-api-backend/api-interface/src/main/java/cn/felix/apiinterface/config/: MyWebConfig.java
felix-api-backend-master/felix-api-backend/api-interface/src/main/java/cn/felix/apiinterface/controller/: DragonApiController.java  InterestingController.java  NameController.java  NetEaseController.java
felix-api-backend-master/felix-api-backend/api-interface/src/main/java/cn/felix/apiinterface/interceptor/: DyeDataInterceptor.java
felix-api-backend-master/felix-api-backend/api-interface/src/main/resources/: application-prod.yml  application.yml
felix-api-frontend-master/felix-api-frontend-master/: README.en.md  README.md  package.json
(+48 files in other folders)
